OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://univeroas:S1lemk22oZEr08rA@cineversecluster.kdzm71c.mongodb.net/cecyflix?retryWrites=true&w=majority