OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://univeroas:S1lemk22oZEr08rA@cineversecluster.kdzm71c.mongodb.net/cecyflix?retryWrites=true&w=majority